<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width.initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <script src="https:kit.fonteawesome.com/a54d2cbf95.js">
        </script>
        <link rel="stylesheet" href="style.css">
        <title>DOUMENT</title>
    </head>

    <body>
        <style>
            *
            {
                padding: 0px;
                margin: 0px;
            }
            body
            {
                background-color: #f7f9f9;
                margin: 250px;
                margin-top: 20px;
            }
            #container ul {
                list-style: none;
            }
            #container ul li{
                background-color:transparent;
                width: 100px;
                border: 1px solid white;
                border-radius: 200px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                float: right;
                color:white;
                position: relative;
            }
            #container ul li:hover{
                background-color: #85c1e9;
            }
            #container ul ul{
                display: none;
            }
            #container ul li:hover> ul{
                display:block;
            }
            #container ul ul ul{
                margin-right: 150px;
                top:0px;
                position:absolute;
    
            }
        </style>
        <title>MY WEBSITE</title>
    </head>
    <body>
        <div id="container">
            <ul>
                <li>Contact</li>
                <li>Experience</li>
                <li>Education</li>
                <li>About</li>
                <li>Home</li>
            </ul>
            
    </body>
    </html>
        <style>     
    
        
        <style>
            body{
                background-color: #f7f9f9;
                margin: 250px;
                padding: 20px;
            }
            #container
            {
                width: 968px;
                margin: 0px auto;
            }
            /*HEADER section ------------------------*/
            .header
            {
                background-color: #5c755e;
                height: 75px;
                width: 964px;
                border:  solid 2px #000;
                color: white;
            }
            /*NAVIGATION section--------------------------*/
            #nav
            {
                background-color: black;
                height: 30px;
                width:964;
                border: solid 2px #000;
                font-weight: bold;
            }
            /*SIDEBAR---------------------------------------*/
            .sidebar
            {
                float:left;
                width:176;
                height:9500;
            }
            /*Mini content panel------------------------------*/
            .main{
                float: left;
                width: 786;
                height:9500;
                background: #e5e4d7;
                border-right: solid 2px #000;
                border-left: solid 2px #000;
                border-bottom:solid 2px #000;
                font-family: arial;
                font-size: 16px;
                overflow: auto;
                border-bottom-right-radius: 1cm;
            }
            /*Mini content panel----------------------------*/
            #box {
                background-color: #4e5a65;
                border: 2px solid #000;
                border-radius: 1cm;
                font-size: 95%;
                padding:10px;
                margin: 20px;
                width:280px;
                color:white;
            }
            .test {
                display: block;
                text-align: center;
            }
        </style>
        <body>
            <div class="container">
                <div class="header">
                    <img src="logo" alt="">
                </div>
                <div id="nav">
                    <div class="sidebar">
                    </div>

                    <div class="main">
                        <div id="box">
                            <p class="test">
                                <a target="_blank" href="rome.html">
                                    <img src="2016.jpg" alt=""></a>
                            </p>
                            <p>

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </body>

        <section class="section 2">About</section>
        <section class="section 3">Skills</section>
        <section class="section 4">Contact</section>

        <a href="#" class="to-top">
            <i class="fas fa-chevron-up"></i>
        </a>

        <script src="main.js"></script>
    </body>
</html>